<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Вязань</title>
</head>
<body>
    <div class="page">
        <div class="container">
            <header class="header">
              <p class="logo"><a href="/">Вязань</a></p>
              <nav class="menu-container">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Женщинам</a></li>
                  <li class="menu-item"><a href="#">Мужчинам</a></li>
                  <li class="menu-item"><a href="#">Коллекции</a></li>
                  <li class="menu-item"><a href="#">Производство</a></li>
                  <li class="menu-item"><a href="#">Доставка</a></li>
                </ul>
              </nav>
            </header>
            <div class="headline">
              <h1>Коллекция <br> «Поток»</h1>
              <h1>
                <span class="highlighted-color1">2</span><span class="highlighted-color2">3</span>
              </h1>
            </div>
            <div class="row">
              <div class="col-1">
                <img class="img-item" src="https://i.ibb.co/f0JmGRn/1.png" alt="Красный свитер «Лук» в полоску">
                <span class="text-bold">Красный свитер «Лук»‎ в полоску</span>
                <br>13 990 ₽
              </div>
              <div class="col-1">
                <img class="img-item" src="https://i.ibb.co/FmDd0yx/2.png" alt="Зеленый свитер Лук с фактурным рисунком">
                <span class="text-bold">Зеленый свитер «Лук»‎ с фактурным рисунком</span>
                <br>13 990 ₽
              </div>
              <div class="col-1">
                <img class="img-item" src="https://i.ibb.co/BC29h4j/3.png" alt="Зеленый свитер «Лук» в полоску">
                <span class="text-bold">Зеленый свитер «Лук» в полоску</span>
                <br>16 990 ₽
              </div>
              <div class="col-1">
                <img class="img-item" src="https://i.ibb.co/1q6QS9M/4.png" alt="Свитер с рисунком Кактус">
                <span class="text-bold">Свитер с рисунком «Кактус»‎ </span>
                <br>13 990 ₽
              </div>
            </div>
            <div class="footer">
              <p>© Вязань, 2000 <br> + 7 495 930-38-71</p>
              <div class="socials">
                <div class="img-socials">
                  <a href="https://svgshare.com/s/qit"><img src="https://svgshare.com/i/qit.svg" alt="Вотсап" /></a>
                  <a href="https://svgshare.com/s/qm5"><img src="https://svgshare.com/i/qm5.svg" alt="Вотсап" /></a>
                  <a href="https://svgshare.com/s/qn7"><img src="https://svgshare.com/i/qn7.svg" alt="Вконтакте" /></a>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>