@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Unbounded:wght@400;600&display=swap');

body {
    font-family: Raleway;
    font-style: Regular;
    background: #ffffff;
    color: black;
    text-align: left;
  }

.page{
    display: flex;
    justify-content: center;
}
  
.text-bold {
  font-weight: bold;
  margin-bottom: 4px;
}

h1 {
  font-family: "Unbounded", cursive;
  font-size: 62px;
  line-height: 64px;
  flex-flow: flex-wrap;
}

.container {
  max-width: 1000px;
  padding: 20px 50px 40px 50px;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 56.2px;
}

.logo {
  font-family: "Unbounded", cursive;
  font-size: 24px;
  line-height: 24px;
  font-weight: 600;
}

.menu-container {
  margin-top: -5px;
}

.menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
  gap: 16px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

p{
    margin: 0;
}

.headline {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

h1{
    margin: 0;
}

.highlighted-color1 {
  color: #f2583b;
}

.highlighted-color2 {
  color: #ff7092;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  margin-bottom: 90px;
}

.col-1 {
  flex-basis: 25%;
  max-width: 25%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  
}

.col-1:last-child { 
  margin-right: 0;
}

.img-item {
  margin-bottom: 10px;
  flex-basis: 100%;
  max-width: 100%;
}

.footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: row;
}

.socials {
  align-items: flex-end;
  flex-direction: row;
  justify-content: flex-end;
}

.img-socials {
  margin-right: 24px;
}

.img-socials:last-child { 
  margin-right: 0;
}